{
  "name": "silver-gateway",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "author": "@viraj-lakshitha",
  "description": "Node.js API gateway and rate limiter service.",
  "repository": {
    "url": "https://github.com/viraj-lakshitha/silver-gateway",
    "type": "github"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json --resolve-full-paths --resolve-full-extension .js",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "test": "echo \"Add your test runner\" && exit 0",
    "prepare": "husky install"
  },
  "keywords": [
    "open-source",
    "api-gateway"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-proxy": "^1.18.1",
    "ioredis": "^5.8.2",
    "mongoose": "^8.19.2",
    "path-to-regexp": "^8.3.0",
    "pino": "^10.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
